driverClass=com.mysql.jdbc.Driver
#databaseIp=111.231.143.56
databaseIp=localhost
databasePort=3306
databaseName=shenfu
user=root
password=shenyakeji1101
initialPoolSize=10
minPoolSize=3
maxPoolSize=100
maxIdleTime=1800
acquireRetryDelay=2000
acquireIncrement=5
idleConnectionTestPeriod=60
breakAfterAcquireFailure=false

#数据库备份配置
backupFileNum=30
#backupPath为数据库备份绝对路径，不填写则根据系统默认为WebRoot/database_backup/Windows或Linux
backupPath=
#在系统中配置了MySQL的环境变量，可不配置mysqlBinPath   (linux下/usr/bin)
mysqlBinPath=C\:\\Program Files\\MySQL\\MySQL Server 5.6\\bin