#建议只适应四个级别，从低到高 DEBUG INFO WARN ERROR
log4j.rootLogger = INFO,console,infofile,errorfile
log4j.addivity.org.apache = true

### 输出信息到控制台 ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#日志输出格式
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  
#打印mybatis  debug日志（一般没必要）
#log4j.logger.org.apache.ibatis=DEBUG
#对应程序的dao层   打印sql语句  
log4j.logger.com.sykj.shenfu.dao=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG

### 输出到文件file info ###
log4j.logger.infofile = info
log4j.appender.infofile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.append = true
log4j.appender.infofile.Threshold = INFO
log4j.appender.infofile.datePattern = '.'yyyy-MM-dd'.log'
log4j.appender.infofile.MaxFileSize=100000KB 
log4j.appender.infofile.layout = org.apache.log4j.PatternLayout
log4j.appender.infofile.File = ${catalina.home}/logs_project/info.log
log4j.appender.infofile.layout.ConversionPattern = [%-5p]_%d{yyyy-MM-dd HH:mm:ss} %c - %m%n

### 输出到文件file error ###（每天产生一个日志文件:DailyRollingFileAppender)
log4j.appender.errorfile = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.errorfile.append = true
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.datePattern = '.'yyyy-MM-dd'.log'
log4j.appender.errorfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorfile.File = ${catalina.home}/logs_project/error.log
log4j.appender.errorfile.layout.ConversionPattern =[%-5p] [%d{HH\:mm\:ss}] %c - %m%n